#Configuraçoes do banco
APP_DB_URL=
APP_DB_USERNAME=
APP_DB_PASSWORD=

#Configurações de email
APP_HOST_EMAIL=
APP_LOGIN_EMAIL=
APP_PASSWORD_EMAIL=
APP_PORT_EMAIL=

#Server e topicos do kafka
APP_KAFKA_SERVER=
APP_TOPIC_KAFKA_SEND_NEW_EMAIL=
APP_TOPIC_KAFKA_SEND_NEW_EMAIL_SYNC=

#Tem em minutos em que a função que tenta reenviar emails que falharam
APP_TIMER_SERVICE=
